# Practice

./: .gitignore  README.md  pom.xml
src/main/java/config/: BaseConfig.java  PracticeAutomationTestsConfig.java
src/main/java/pages/: FormFieldsPage.java
src/main/java/utils/: ScreenHelper.java  ShadowDom.java  Waiters.java
src/test/java/: BaseTest.java  FormFieldsPageTest.java  ShadowDOMTestsSample.java
src/test/resources/: config.properties  environment.properties  practice_automation_tests_config.properties
